{% extends "base.html" %}
{% block title %}Admin - SmartHealth{% endblock %}
{% block content %}

<section class="min-vh-100 align-items-center mt-5 mb-5">
  <div class="container">
    <div class="row g-4 justify-content-center">

      <div class="col-12 col-md-10 col-lg-8">
        <div class="card shadow-sm rounded-4">
          <div class="card-body p-4">

            <!-- HEADER -->
            <div class="d-flex justify-content-between mb-3">
              <h5 class="mb-0">Admin Dashboard</h5>
              <a href="{{ url_for('home') }}" class="btn btn-outline-danger btn-sm">Log Out</a>
            </div>

            <p>Welcome, Admin! Here is the doctor data:</p>

            <!-- DOCTOR TABLE -->
            <div class="table-responsive">
              <table class="table table-striped table-bordered align-middle">
                <thead class="table-dark">
                  <tr>
                    <th>#</th>
                    <th>Doctor Name</th>
                    <th>Specialty</th>
                    <th>City</th>
                    <th>Phone</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <th>1</th>
                    <td>Sarah Benali</td>
                    <td>Cardiology</td>
                    <td>Sheffield</td>
                    <td>0700000001</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">Edit</button>
                      <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <th>2</th>
                    <td>Imran Khan</td>
                    <td>Dermatology</td>
                    <td>Leeds</td>
                    <td>0700000002</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">Edit</button>
                      <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>

            <div class="d-grid mt-4 mb-5">
              <a href="#" class="btn btn-dark rounded-pill">Add Doctor</a>
            </div>

            <!-- USERS -->
            <h5 class="mb-3 mt-5">Registered Clients</h5>
            <p>Here are the users who registered on SmartHealth:</p>

            <div class="table-responsive">
              <table class="table table-striped table-bordered align-middle">
                <thead class="table-dark">
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Role</th>
                    <th>Actions</th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <th>1</th>
                    <td>Emma</td>
                    <td>Johnson</td>
                    <td>123 High Street, Sheffield</td>
                    <td>0711111111</td>
                    <td>emma.johnson@example.com</td>
                    <td>********</td>
                    <td>Admin</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">Edit</button>
                      <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <th>2</th>
                    <td>Adam</td>
                    <td>Brown</td>
                    <td>45 Queen Road, Leeds</td>
                    <td>0722222222</td>
                    <td>adam.brown@example.com</td>
                    <td>********</td>
                    <td>User</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">Edit</button>
                      <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>

            <div class="d-grid mt-4 mb-5">
              <a href="#" class="btn btn-dark rounded-pill">Add User</a>
            </div>

            <!-- PATIENT APPOINTMENTS -->
            <h5 class="mb-3 mt-5">Patient Appointments</h5>
            <p>Here are the latest appointments booked by patients:</p>

            <div class="table-responsive">
              <table class="table table-striped table-bordered align-middle">
                <thead class="table-dark">
                  <tr>
                    <th>#</th>
                    <th>Patient</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Ethnicity</th>
                    <th>Symptoms</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>

                <tbody>

                  {% for appt in appointments %}
                  <tr>
                    <th>{{ loop.index }}</th>
                    <td>{{ appt.patient_name }}</td>
                    <td>{{ appt.age }}</td>
                    <td>{{ appt.gender }}</td>
                    <td>{{ appt.ethnicity }}</td>
                    <td>{{ appt.symptoms }}</td>
                    <td>{{ appt.date }}</td>

                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                      <a href="{{ url_for('delete_patient', appt_id=appt.id) }}" class="btn btn-sm btn-outline-danger">Delete</a>
                    </td>
                  </tr>
                  {% endfor %}

                  {% if not appointments %}
                  <tr>
                    <td colspan="9" class="text-center text-muted">No appointments found.</td>
                  </tr>
                  {% endif %}

                </tbody>
              </table>
            </div>

            <div class="d-grid mt-3 mb-3">
              <a href="#" class="btn btn-dark rounded-pill">Add Patient</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
